h1.logo {
  margin-left:10px;
  padding:0 0 0 45px;
  background: url('../images/ocha/telecommunications_internet_40px.png') no-repeat left center;
  font-family: @font-family-serif;
}

#map {
  border-top:1px solid #a3a3a3;
}