
<!DOCTYPE html>
<html>
<head>
    <title>
        Philippine Mapsource
    </title>

    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <!--Due to issues with rotation REMOVED "width=device-width, height=device-height, " from meta viewport content-->
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"/>


    <!-- turn off any caching -->
    <meta name="description" content="Location CrowdSourcing application, find necessities near you, request help, make information public">
    <meta name="keywords" content="Philippines, crowdsourcing, location information, help me, help now, find help, request help, help">
    <meta name="author" content="Pim de Witte">
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <link rel="stylesheet" href="css/leaflet.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link href='/statusph/favicon.ico' rel='shortcut icon' type='image/x-icon'/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/leaflet.ie.css"/><![endif]-->

    <style>

        #navigation{
            position: fixed;
            width: 50%;
            height: 80px;
            z-index:3;
            float: right;
            right: 0;
        }

        .navoption {
            max-width: 20%;
            min-width: 100px;
            height:100%;
            float: right;
            line-height:80px;
            text-align: center;
            color: #e8e8e8;
            border-left: 1px solid #e8e8e8;
            z-index: 5;
            background: #212121;
            cursor:pointer;
        }




        #fullform {
            height:100%;
            width:100%;
            background: white;
            position:absolute;
            z-index: 4;
            text-align: center;
            display: none;
            opacity:.9;
        }

        .bigform {
            width: 100%;
            height: 20px;
            text-align: center;
        }

        .close {
            width: 100%;

            cursor: pointer;
        }

        .page {
           width: 80%;
            margin: auto;
        }

        .fakeButton {
            height: 50px;
            line-height: 50px;
            width: 100%;
            text-align: center;
            border: 1px solid black;
            clear: both;
            margin-top: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;

        }


        #sendButton {
            width: 100%;
            height: 100px;
            background: #212121;
            color: #e8e8e8;
            margin: 20px auto;
            line-height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="fullform">

    <div class="page" id="page2" style="display: none;">
        <h1 class="closeButton">Close this interface</h1>
        <p style="">How many people are at your location?</p>
        <input type="text" value="0" id="heads" style="height:20px;font-size:15pt;"/>
        <p style="">Contact Email/Phone</p>
        <input type="text" id="contactinfo" placeholder="Your email" value="Details" style="height:20px;font-size:15pt;"/>
        <p style="">What is your name</p>
        <input type="text" id="name" value="Name" style="height:20px;font-size:15pt;"/>
        <p style="">Information (ENTER EXACT ADDRESS):</p>
        <textarea type="text" value="0" id="information" style="height:90px;font-size:15pt;">Information</textarea>
        <div id="sendButton">SEND NOW</div></div>
    <div class="page" id="page1" style="display: none;">
        <h1 class="closeButton" data-content="rescue"><u>Close</u></h1>
    <div class="fakeButton" data-content="Resque Request"><u>Rescue Request</u></div>
    <div class="fakeButton" data-content="Meeting Point">Meeting Point</div>
    <div class="fakeButton" data-content="Care Area / Hospital">Care Area / Hospital</div>
    <div class="fakeButton" data-content="Mobile Reception Aea">Mobile Reception Area</div>
    <div class="fakeButton" data-content="Internet Access Point">Internet Access Point</div>
    <div class="fakeButton" data-content="Water & Food">Water/Food</div>
        <input class="bigform" placeholder="Request Other" id="request" style="height:50px;"onkeyup="document.getElementById('other').innerHTML = document.getElementById('request').value;document.getElementById('other').setAttribute('data-content', document.getElementById('request').value)"/>
        <div class="fakeButton" data-content="" id="other">Type in the bar above to request a location</div>
    </div>

</div>
<div id="navigation">
    <div class="navoption" id="addloc" style="display: block;">ADD</div>
    <div class="navoption" id="addmy" style="display: block;">FIND ME</div>
    <a href="/"><div class="navoption" id="oreinfo" style="display: block;">BACK</div></a>
</div>

<script src="js/socket.io.js"></script>

<script src="js/input/UIHandler.js"></script>
<script src="js/input/UIDefinitions.js"></script>
<script src="js/functions.js"></script>
<script>
    var pagetype;
    pagetype = 2;





    setInterval(function() {

    }, 2000);

    var currentPos = null;



    function getLocation()
    {
        if (navigator.geolocation)
        {
            navigator.geolocation.getCurrentPosition(showPosition);
        }
        else{alert("Geo location not supported, please use a chrome or find your location on the map and enter your address");}
    }
    function showPosition(position)
    {
        currentPos = "LatLng("+position.coords.latitude+","+position.coords.longitude+")";
        openInputArea();
        map.setView([position.coords.latitude, position.coords.longitude], 9)
    }


</script>
<div id="container"></div>

</body>
</html>
