
<!DOCTYPE html>
<html>
<head>
    <title>
        Rescue the Philippines Map
    </title>

    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <!--Due to issues with rotation REMOVED "width=device-width, height=device-height, " from meta viewport content-->
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"/>


    <!-- turn off any caching -->
    <meta name="description" content="Location CrowdSourcing application, find necessities near you, request help, make information public">
    <meta name="keywords" content="Philippines, crowdsourcing, location information, help me, help now, find help, request help, help">
    <meta name="author" content="Pim de Witte">
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <link rel="stylesheet" href="css/leaflet.css" />
    <link rel="stylesheet" href="css/reset.css" />


    <!--<link href='favicon.ico' rel='shortcut icon' type='image/x-icon'/>-->
    <link rel="icon" href="favicon.png?3">
    <!--[if IE]><link rel="shortcut icon" href="favicon.ico?3"><![endif]-->




    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/leaflet.ie.css"/><![endif]-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <style>

        #navigation{
            position: fixed;
            width: 50%;
            height: 40px;
            z-index:3;
            float: right;
            right: 0;
        }

        .navoption {
            max-width: 20%;
            min-width: 60px;
            height:100%;
            float: right;
            line-height:40px;
            text-align: center;
            color: #e8e8e8;
            border-left: 1px solid #e8e8e8;
            z-index: 5;
            background: #212121;
            cursor:pointer;
        }




        #fullform {
            height:100%;
            width:100%;
            background: white;
            position:absolute;
            z-index: 4;
            text-align: center;
            display: none;
            opacity:.9;
        }

        .bigform {
            width: 100%;
            height: 20px;
            text-align: center;
        }

        .close {
            width: 100%;

            cursor: pointer;
        }

        .page {
           width: 80%;
            margin: auto;
        }

        .fakeButton {
            height: 50px;
            width: 100px;
            float:left;
            border:1px solid black;
            text-align: center;

        }


        #sendButton {
            width: 100%;
            height: 100px;
            background: #212121;
            color: #e8e8e8;
            margin: 20px auto;
            line-height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>

<header class="container">
    <h1 class="logo"><a href="http://statusph.net/" rel="nofollow">StatusPH</a></h1>
</header>


<div id="fullform">

    <div class="page" id="page2" style="display: none;">
        <h1 class="closeButton">Close this interface</h1>
        <p style="">HOW MANY PEOPLE?</p>
        <input type="text" value="0" id="heads" style="height:20px;font-size:15pt;"/>
        <p style="">GEOLOCATION (<a target="blank" href="http://mygeoposition.com/">New Address</a>)</p>
        <input type="text" value="" id="geolocation" style="height:20px;font-size:15pt;"/>
        <p style="">IMAGE URL</p>
        <input type="text" id="name" value="Name" style="height:20px;font-size:15pt;"/>
        <p style="">CONTACT INFO + ADDRESS</p>
        <input type="text" id="contactinfo" placeholder="Your email" value="Details" style="height:20px;font-size:15pt;"/>

        <p style="">Information:</p>
        <textarea type="text" value="0" id="information" style="height:90px;font-size:15pt;">Information</textarea>
        <div id="sendButton">SEND NOW</div></div>
    <div class="page" id="page1" style="display: none;">
        <h1 class="closeButton" data-content="rescue"><u>Close</u></h1>
    <div class="fakeButton" data-content="Resque Request"><u>Rescue Request</u></div>
    <div class="fakeButton" data-content="Meeting Point">Meeting Point</div>
    <div class="fakeButton" data-content="Care Area / Hospital">Care Area / Hospital</div>
    <div class="fakeButton" data-content="Mobile Reception Aea">Mobile Reception Area</div>
    <div class="fakeButton" data-content="Internet Access Point">Internet Access Point</div>
    <div class="fakeButton" data-content="Water & Food">Water/Food</div>
        <input class="bigform" placeholder="Request Other" id="request" style="height:50px;" onkeyup="document.getElementById('other').innerHTML = document.getElementById('request').value;document.getElementById('other').setAttribute('data-content', document.getElementById('request').value)"/>
        <div class="fakeButton" data-content="" id="other">CUSTOM(TYPE IN BAR)</div>
    </div>

</div>
<div id="navigation">
    <a href="filter.html" id="filterurl"><div class="navoption" id="filter" style="display: block;">FILTER</div></a>
    <a href="redirect.html"><div class="navoption" id="findwater" style="display: block;">WATER</div></a>
    <a href="redirect.html"><div class="navoption" id="findfood" style="display: block;">FOOD</div></a>
    <div class="navoption" id="addloc" style="display: block;">ADD</div>
    <div class="navoption" id="addmy" style="display: block;">FIND ME</div>
</div>

<div id="map" style="width: 100%; height: 100%; z-index: 2;"></div>

<script src="js/leaflet.js"></script>
<script src="js/socket.io.js"></script>

<script src="js/input/UIHandler.js"></script>
<script src="js/input/UIDefinitions.js"></script>
<script src="js/functions.js"></script>
<script>
    var pagetype = 1;

    var map = L.map('map').setView([10.77193, 121.02539], 6);

    L.tileLayer('http://{s}.tile.cloudmade.com/BC9A493B41014CAABB98F0471D759707/997/256/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors Hosted by <a href="https://www.staminus.net/" target="_blank">Staminus Communications</a>, developed and maintained by <a href="http://pimdwitte.com" target="_blank">Pim</a> Built at the <a href="http://geekli.st" target="blank">Geeklist</a> #hack4good for Philippines |  <a href="api.html">API</a><a href="text.html"> | TEXT</a><a href="https://www.youtube.com/watch?v=E1FUiJQXf5w" target="_blank"> | Video</a><a href="http://twitter.com/statusphdotnet" target="_blank"> | Twitter</a>'
    }).addTo(map);


    var currentPos = null;
    currentPos = "LatLng(10, 100)";
    var popup = L.popup();



    function getLocation()
    {
        if (navigator.geolocation)
        {
            navigator.geolocation.getCurrentPosition(showPosition);
        }
        else{alert("Geo location not supported, please use a chrome or find your location on the map and enter your address");}
    }
    function showPosition(position)
    {
        currentPos = "LatLng("+position.coords.latitude+","+position.coords.longitude+")";
        openInputArea();
        map.setView([position.coords.latitude, position.coords.longitude], 9)
    }

    function onMapClick(e) {
        popup
                .setLatLng(e.latlng)
                .setContent("" +
                        "<b>Make sure you are zoomed in enough using your scroll bar. Then click the + sign to add an event here.</b>" +
                        "<br/><br/><a onclick='openInputArea()' style='cursor:pointer;'>Click here to ADD INFO/REQUEST</a>"
                )
                .openOn(map);

       currentPos = (e.latlng.toString());
        transform(document.getElementById("addloc"), "display", "block");

    }

    map.on('click', onMapClick);

</script>


</body>
</html>
